@silveredgold/beta-shared - v0.0.1-alpha32: IPreferences
Module: preferences
Interface IPreferences
The basic set of censoring preferences.
Remarks
As with many parts of this package, this is essentially a baseline, and individual clients will likely extend this.
Hierarchy
IPreferences
Index
Properties
autoAnimate
covered
enabledStickers
errorMode
exposed
hideDomains
mode
obfuscateImages
otherCensoring
rescaleLevel
saveLocalCopy
videoCensorLevel
videoCensorMode
Properties
autoAnimate
autoAnimate: boolean
Set animated images (i.e. GIFs) to be automatically animated. Behaviour of this option is currently highly inconsistent.
covered
covered: BodyCensorModes
The options used for "covered" body part censoring.
Remarks
These are used for the COVERED_* classes from NN.
enabledStickers
enabledStickers: string[]
A list of the currently enabled categories/stores/whatever from the backend to use for stickers.
errorMode
errorMode: "subtle" | "normal" | "none"
The behaviour to use when a censoring error occurs.
Remarks
The behaviour of this option is not specified here, but is usually implemented as SFW/NSFW/no-op.
exposed
exposed: BodyCensorModes
The options used for "exposed" body part censoring.
Remarks
These are used for the EXPOSED_* classes from NN.
hideDomains
hideDomains: boolean
Whether to hide the domains on a given request from the backend.
mode
mode: OperationMode
The current operation mode.
obfuscateImages
obfuscateImages: boolean
Requests the backend to add a layer of obfuscation to images, designed to obfuscate the content and make reverse searching harder.
otherCensoring
otherCensoring: { femaleEyes: CensorMode; femaleFace: CensorMode; femaleMouth: CensorMode; maleFace: CensorMode }
Special body part censoring options.
Remarks
Not all clients or backends support this.
Type declaration
femaleEyes: CensorMode
Censoring mode used for female eyes.
femaleFace: CensorMode
Censoring mode used for female faces.
femaleMouth: CensorMode
Censoring mode used for female mouth.
maleFace: CensorMode
Censoring mode used for male faces.
rescaleLevel
rescaleLevel: number
A scale factor (with 1 being none) to be applied to images when they are censored.
saveLocalCopy
saveLocalCopy: boolean
Request the backend to save a local copy of all censored images.
Remarks
Not all backends support/implement this.
videoCensorLevel
videoCensorLevel: number
Level of video censoring from 1-20, with higher being more censored.
Remarks
Note that this only applies when the mode is set to "Blur".
videoCensorMode
videoCensorMode: "Block" | "Blur" | "Allow"
The mode used to censor videos.
